name: scRIA
channels:
  - statskit
  - conda-forge
  - anaconda
  - bioconda
  - defaults
dependencies:
 - python >= 3.6
 - pyyaml
 - snakemake >= 5.5.2
 - seqtk = 1.3
 - pigz = 2.3.4
 - samtools = 1.9
 - fastqc = 0.11.8
 - cutadapt = 2.1
 - multiqc = 1.7
 - libboost
# - kallisto = 0.46.0 (needs my modified kallisto)
 - bustools = 0.39.2
## R and bioc
 - r-dplyr = 0.8.0.1
 - r-ggplot2 = 3.1.0
 - r-pheatmap
 - r-rmarkdown
 - r-knitr >= 1.6
 - pandoc = 2.7.1
 - r-dt
 - r-rcolorbrewer
 - bioconductor-deseq2 = 1.22.1
 - bioconductor-tximport = 1.10.0
 - bioconductor-bsgenome
 - bioconductor-genomeinfodb
 - bioconductor-annotationdbi
 - bioconductor-genomicfeatures
 - bioconductor-annotationhub
 - bioconductor-pcamethods
 - bioconductor-rhdf5
 - r-knitcitations
 - r-seurat
