name: scRIA
channels:
  - bioconda
  - conda-forge
  - anaconda
  - statiskit
dependencies:
 - libboost
 - pigz #= 2.3.4
 - seqtk #>= 1.3
 - fastqc #>= 0.11.8
 - cutadapt #>= 2.6
 - multiqc #>= 1.8
 - samtools #>= 1.9
 - kallisto = 0.46.1
 - bustools = 0.39.4
 - scanpy=1.4.6
 - scvelo >= 0.1.25
 - louvain
 - numba
 - pytables
 - numpy
 - scipy
 - pysam
 - pandas
 - pip
