name: scRIA
channels:
  - statiskit
  - conda-forge
  - anaconda
  - bioconda
  - r
  - defaults
dependencies:
 - python >= 3.6
 - pyyaml
 - snakemake >= 5.7
 - seqtk = 1.3
 - pigz = 2.3.4
 - samtools = 1.9
 - fastqc = 0.11.8
 - cutadapt = 2.6
 - multiqc = 1.8
 - libboost
 - kallisto = 0.46.1
 - bustools = 0.39.4
 - scanpy
 - anndata
 - scvelo = 0.1.24
 - numba
 - pytables
 - louvain
 - numpy
 - scipy
 - pysam
 - pandas
 - pip
# - pip:
#   - "--editable=git+https://github.com/theislab/scvelo@master#egg=scvelo"
## R and bioc
 - r-devtools
 - r-biocmanager
 - r-dplyr = 0.8.0.1
 - r-ggplot2 = 3.1.0
 - r-pheatmap
 - r-rmarkdown
 - r-knitr >= 1.6
 - pandoc = 2.7.1
 - r-dt
 - r-rcolorbrewer
 - r-magrittr
 - bioconductor-deseq2
 - bioconductor-tximport
 - bioconductor-bsgenome
 - bioconductor-genomeinfodb
 - bioconductor-annotationdbi
 - bioconductor-genomicfeatures
 - bioconductor-annotationhub
 - bioconductor-pcamethods
 - bioconductor-rhdf5
 - bioconductor-annotationfilter
 - bioconductor-ensembldb
 - bioconductor-plyranges
 - bioconductor-genomeinfodbdata
 - bioconductor-bsgenome.hsapiens.ucsc.hg38
 - bioconductor-bsgenome.mmusculus.ucsc.mm10
 #- bioconductor-busparse
